In [1]:
import pandas as pd

In [2]:
file_dir = 'Data/'
kaggle_metadata = pd.read_csv(f'{file_dir}movies_metadata.csv', low_memory=False)
ratings = pd.read_csv(f'{file_dir}ratings.csv')

In [3]:
kaggle_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [5]:
ratings.sample(n=6)

          userId  movieId  rating   timestamp
4770721    49117      634     2.0   851416842
13331601  138618     2877     1.0   962763428
25609367  266546     3263     3.5  1141155620
17946827  186336     5989     3.5  1378390719
18202587  188836      241     5.0   942273333
15876575  165164     5481     2.5  1117556347

In [7]:
kaggle_metadata.sample(n=15)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
16884,False,"{'id': 228446, 'name': 'Insidious Collection',...",1500000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.insidious-movie.com/,49018,tt1591095,en,Insidious,A family discovers that dark spirits have inva...,...,2010-09-13,97009150.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It's not the house that's haunted.,Insidious,False,6.8,1775.0
37401,False,NaN,0,"[{'id': 36, 'name': 'History'}]",NaN,31957,tt0088812,nl,Het Bittere Kruid,This film is about the Jewish girl Sara and th...,...,1985-04-25,0.0,89.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,NaN,The bitter herb,False,5.0,2.0
1231,False,NaN,3000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,903,tt0061512,en,Cool Hand Luke,When petty criminal Luke Jackson is sentenced ...,...,1967-06-22,16217773.0,126.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What we've got here is failure to communicate.,Cool Hand Luke,False,7.7,390.0
2212,False,NaN,1000000,"[{'id': 35, 'name': 'Comedy'}]",http://www.orgazmodvd.com/,8675,tt0124819,en,Orgazmo,Joe Young is a devout Mormon living in L.A. tr...,...,1997-09-06,0.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Fighting crime never felt so good!,Orgazmo,False,6.2,116.0
38871,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,99080,tt0022537,en,The Viking,"Originally called White Thunder, American prod...",...,1931-06-21,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,False,0.0,0.0
5323,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,70489,tt0105885,en,Zebrahead,Interracial love story set in Detroit.,...,1992-10-23,0.0,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Zebrahead,False,5.4,5.0
29257,False,"{'id': 265865, 'name': 'Space Dogs', 'poster_p...",25000000,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,36696,tt1272051,ru,Белка и Стрелка. Звёздные собаки,"Belka, the amazing flying dog is unexpectedly ...",...,2010-03-18,6500000.0,85.0,"[{'iso_639_1': 'ru', 'name': 'Pусский'}]",Released,NaN,Space Dogs,False,6.3,10.0
2443,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,53685,tt0120859,en,Telling You,Two college graduates who find themselves stuc...,...,1998-08-07,0.0,94.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Have a Silce of Life,Telling You,False,1.5,2.0
31559,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,182415,tt2447934,it,"Bianca come il latte, rossa come il sangue",NaN,...,2013-04-02,0.0,0.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}]",Released,NaN,"Bianca come il latte, rossa come il sangue",False,6.3,153.0
6901,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,31798,tt0026942,en,Roberta,Football player John Kent tags along as Huck H...,...,1935-03-08,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Jerome Kern's Queen of Musical Romances!,Roberta,False,6.1,7.0
9280,False,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",NaN,52999,tt0273069,fr,L'Adversaire,Based on the 2000 book of the same name by Emm...,...,2002-08-28,0.0,129.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The Adversary,False,7.2,24.0
30615,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",http://www.meetthefokkens.com/,97082,tt2062989,en,Ouwehoeren,Sisters doing it for themselves in Amsterdam's...,...,2011-12-01,0.0,80.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,They're up to their old tricks,Meet the Fokkens,False,4.0,1.0
13466,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,36281,tt0363060,ja,沙羅双樹,The Aso family live in the old town of Nara. O...,...,2003-01-01,0.0,100.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Shara,False,5.9,10.0
8257,False,"{'id': 304, 'name': ""Ocean's Collection"", 'pos...",110000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",http://oceans12.warnerbros.com/,163,tt0349903,en,Ocean's Twelve,Danny Ocean reunites with his old flame and th...,...,2004-12-09,362744280.0,125.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,Twelve is the new eleven.,Ocean's Twelve,False,6.4,2169.0
11331,False,"{'id': 166373, 'name': 'The Marine Collection'...",20000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,8975,tt0419946,en,The Marine,A group of diamond thieves on the run kidnap t...,...,2006-10-13,22165608.0,92.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,War is Fine But The Fight Continues,The Marine,False,5.0,165.0